**Kit Multimedia Order Website**

This project was not made to the degree, but to the Multimedia Student Council, it was also a challenge given to myself by myself, in a way that I wanted to use the minimoum of PHP and make it the more easy possible to update the kit in possible future uses (my degree don't have many programmers normally).
While I believe that updating the products and their informations (price, images, ...) can be easy, the alteration of design can became a challenge. Also it was used some bad practices like the document.write() method.

Due to security reasons this project does not fully work if downloaded, more precisely he can't sent emails with the order.

Link: [http://kitmultimediaesactipb.epizy.com/](http://kitmultimediaesactipb.epizy.com/)